{
    "name": "goaop/goaop-symfony-bundle",
    "description": "Integration bridge for Go! AOP framework",
    "type": "symfony-bundle",
    "require": {
        "goaop/framework": "^1.0|^2.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lisachenko Alexander",
            "email": "lisachenko.it@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Go\\Symfony\\GoAopBundle\\": "./"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
